src/data/projects.json (before)
[
    {
        "id": 1,
        "name": "Booki",
        "tag": ["Html", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/booki.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DebWeb_P2_Booki_AD",
        "urlDemo": "https://alcedelaroom.github.io/OPC_DebWeb_P2_Booki_AD"
    },
    {
        "id": 2,
        "name": "Nina Carducci",
        "tag": ["SEO", "Accessibilité", "Débug"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DevWeb_P4_DebugSeo_AD",
        "urlDemo": "https://alcedelaroom.github.io/OPC_DevWeb_P4_DebugSeo_AD"
    },
    {
        "id": 3,
        "name": "Kasa",
        "tag": ["React.js", "Sass"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/kasa.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DebWeb_P5_Kasa_AD",
        "urlDemo": ""
    },
    {
        "id": 4,
        "name": "Vieux Grimmoire",
        "tag": ["NodeJS", "Express", "MongoDB"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DevWeb_P6_VieuxGrimmoire-Back_AD",
        "urlDemo": ""
    },
    {
        "id": 5,
        "name": "Portfolio",
        "tag": ["React", "TailwindCss"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "",
        "urlDemo": ""
    },
    {
        "id": 6,
        "name": "Casse-Bric à Brac",
        "tag": ["Javascript", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/BricABrac.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
        "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
    },
    {
        "id": 7,
        "name": "Random",
        "tag": ["Javascript", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/BricABrac.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
        "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
    }

]

src/data/projects.json (after)
[
    {
        "id": 1,
        "name": "Booki",
        "tag": ["Html", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/booki.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DebWeb_P2_Booki_AD",
        "urlDemo": "https://alcedelaroom.github.io/OPC_DebWeb_P2_Booki_AD"
    },
    {
        "id": 2,
        "name": "Nina Carducci",
        "tag": ["SEO", "Accessibilité", "Débug"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DevWeb_P4_DebugSeo_AD",
        "urlDemo": "https://alcedelaroom.github.io/OPC_DevWeb_P4_DebugSeo_AD"
    },
    {
        "id": 3,
        "name": "Kasa",
        "tag": ["React.js", "Sass"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/kasa.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DebWeb_P5_Kasa_AD",
        "urlDemo": ""
    },
    {
        "id": 4,
        "name": "Vieux Grimmoire",
        "tag": ["NodeJS", "Express", "MongoDB"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/OPC_DevWeb_P6_VieuxGrimmoire-Back_AD",
        "urlDemo": ""
    },
    {
        "id": 5,
        "name": "Portfolio",
        "tag": ["React", "TailwindCss"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/none.jpg",
        "urlGit": "",
        "urlDemo": ""
    },
    {
        "id": 6,
        "name": "Casse-Bric à Brac",
        "tag": ["Javascript", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/bricABrac.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
        "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
    },
    {
        "id": 7,
        "name": "Random",
        "tag": ["Javascript", "Css"],
        "description": "This is a project",
        "problematique": "This is a problem and how i fix it",
        "image": "assets/bricABrac.jpg",
        "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
        "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
    }

]

src/data/projects.json (diff)
@@ -55,7 +55,7 @@
         "tag": ["Javascript", "Css"],
         "description": "This is a project",
         "problematique": "This is a problem and how i fix it",
-        "image": "assets/BricABrac.jpg",
+        "image": "assets/bricABrac.jpg",
         "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
         "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
     },
@@ -65,7 +65,7 @@
         "tag": ["Javascript", "Css"],
         "description": "This is a project",
         "problematique": "This is a problem and how i fix it",
-        "image": "assets/BricABrac.jpg",
+        "image": "assets/bricABrac.jpg",
         "urlGit": "https://github.com/AlceDeLaRoom/CasseBricABrac",
         "urlDemo": "https://alcedelaroom.github.io/CasseBricABrac"
     }
